services:
  # Database
  postgres:
    image: postgres
    container_name: spring-data-jpa-db
    volumes:
      - spring-jpa-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 151003
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "keycloak" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - network

  # API
  springboot-api:
    build:
      context: .
    container_name: spring-data-jpa-api
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 151003
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - network

volumes:
  spring-jpa-data:

networks:
  network:
    name: network
